import time
import pyupbit
from datetime import datetime, timedelta

with open("upbitkey.txt") as f:
    lines = f.readlines()
    access_key = lines[0].strip()
    secret_key = lines[1].strip()

upbit = pyupbit.Upbit(access_key, secret_key)

def get_target_price(ticker):
    df = pyupbit.get_ohlcv(ticker)
    yesterday = df.iloc[-2]
    today_open = yesterday['close']
    yesterday_high = yesterday['high']
    yesterday_low = yesterday['low']
    target = today_open + (yesterday_high - yesterday_low) * 0.5
    return target

def buy_crypto_currency(ticker):
    krw = upbit.get_balance()
    orderbook = pyupbit.get_orderbook(ticker)
    sell_price = orderbook[0]['orderbook_units'][0]['ask_price']
    unit = krw / float(sell_price)
    upbit.buy_market_order(ticker, unit)

def sell_crypto_currency(ticker):
    unit = upbit.get_balance()
    upbit.sell_market_order(ticker, unit)

def get_yesterday_ma5(ticker):
    df = pyupbit.get_ohlcv(ticker)
    close = df['close']
    ma = close.rolling(5).mean()
    return ma[-2]

now = datetime.now()
mid = datetime(now.year, now.month, now.day) + timedelta(1)
ma5 = get_yesterday_ma5("KRW-BTC")
target_price = get_target_price("KRW-BTC")

while True:
    try:
        now = datetime.now()
        if mid < now < mid + datetime.delta(seconds=10):
            target_price = get_target_price("KRW-BTC")
            mid = datetime(now.year, now.month, now.day) + timedelta(1)
            ma5 = get_yesterday_ma5("KRW-BTC")
            sell_crypto_currency("KRW-BTC")

        current_price = pyupbit.get_current_price("KRW-BTC")
        if (current_price > target_price) and (current_price > ma5):
            buy_crypto_currency("KRW-BTC")
    except:
        print("에러 발생")
    time.sleep(1)


# ---------------------------------------------------------------------------------------
# 빤스런 코드

# ini_balances = upbit.get_balances()
# ini_ticker_unit = {}
# for i in range(len(ini_balances[0])):
#     ini_ticker_unit[ini_balances[0][i]['currency']] = ini_balances[0][i]['balance']
# del ini_ticker_unit['KRW']
#
# for j in ini_ticker_unit.keys():
#     ticker = 'KRW-' + j
#     unit = float(ini_ticker_unit[j])
#     print(ticker, type(ticker), unit, type(unit))
#     upbit.sell_market_order(ticker, unit)
# end_balances = upbit.get_balances()
# print(end_balances)

# ---------------------------------------------------------------------------------------

# ★★★★★  메모  ★★★★★

# ret = upbit.sell_limit_order("KRW-BTC", 20000000, 0.001)  #지정가 매도
# balance = upbit.get_balances()                #잔고조회
# tickers = pyupbit.get_tickers()               #종목 가져오기
# price = pyupbit.get_current_price("KRW-BTC")    #현재가 가져오기
# df = pyupbit.get_ohlcv("KRW-BTC", interval="minute", count=20)         #시가,고가,저가,종가,거래량 가져오기
# orderbook = pyupbit.get_orderbook("KRW-BTC")            #호가 조회(리스트)
# bids_asks = orderbook[0]['orderbook_units']             #호가 조회(리스트)를 테이블구조로


# from pandas import series
# data = ['2018', '2019']
# xrp_close = [512, 514]
# s= series[xrp_close, data]
# print(s)
#
# import win32com.client
#
# excel = win32com.client.Dispatch("Excel.Application")
# excel.Visible = True
# wb = excel.Workbook.Add()
# ws = wb.Worksheets("Sheet1")
# ws.Cells(1,1).Value = "hello world"
